<doctype HTML> 
  <html>
   <head>
     <link href="style.css" type="text/css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="reset.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <title>Static Comp 1</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
    <body>
      <nav>
        <div class="nav-container-left">
          <div class="icon-container">
           <img class="img-align" src=./image-assets/dog.svg width="25px" height="25px"><span class="nav-icon">ANIMALS</span>
            <img class="img-align" src="./image-assets/donation.svg"width="25px" height="25px"><span class="nav-icon">DONATE</span>
            <img class="img-align" src="./image-assets/written-conversation-speech-bubble-with-letter-i-inside-of-information-for-interface.svg"width="25px" height="25px"><span class="nav-icon">ABOUT</span>
          </div>
        </div>
        <div class ="nav-container-right">
          <div class="logo-container">
            <div class="login-container">
              <img src="./image-assets/profile-user.svg" width=20px" height="20px">
              <span class="nav-icon">LOG IN</span>
            </div>
            <aside><img src="./image-assets/pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line.svg" height="80px" width ="80px"></aside>
          </div>
        </div>
      </nav>
     <h1 class="adoptable-text">Adoptable Animals</h1>
     <main>
      <section class=col-main>
          <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-1">
        </div>
        <article class="col-text">
          <h3>Travis</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">02</span>
        </article>
      </section>
      <section class=col-main>
          <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-3">
        </div>
        <article class="col-text">
          <h3>Khalid</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">01</span>
        </article>
      </section>
      <section class=col-main>
          <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-2">
        </div>
        <article class="col-text">
          <h3>Louisa</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">06</span>
        </article>
      </section>
      <section class=col-main>
         <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-4">
        </div>
        <article class="col-text">
          <h3>Jeff</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">02</span>
        </article>
      </section>
        <section class=col-main>
         <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-5">
        </div>
        <article class="col-text">
          <h3>Jake</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">01</span>
        </article>
      </section>
          <section class=col-main>
          <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-6">
        </div>
        <article class="col-text">
          <h3>Lindsey</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">09</span>
        </article>
      </section>
            <section class=col-main>
          <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-7">
        </div>
        <article class="col-text">
          <h3>Steve</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">03</span>
        </article>
      </section>
        <section class=col-main>
          <div class="inline-flex">
           <img class="unbrighten" src="./image-assets/circular-refresh-arrow (3).svg" height="35px" width="35px">
           <span class="view-text">Views: 0</span>
         </div>
        <div class="col-img dog-card-8">
        </div>
        <article class="col-text">
          <h3>Max</h3>
          <span class="col-date">Monday 01/23/19 10:22am</span>
          <div class="col-url">https://www.petfinder.com/search/dogs-for-adoption/us/co/denver/</div>
          <h4>QUALITIES</h4>
          <h3>List of Qualities</h3>
          <h4>ATTACHMENTS</h4>
          <span class="col-count">04</span>
        </article>
      </section>
     </main>
      <script src="script.js"></script>
      </body>
    <footer>
     </footer>
  </html>